.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  background-color: #e9eaed;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
  border: none;
  box-shadow:10px 10px rgba(128, 128, 128, 0.856);
}

.Label{
  color: black;
}

@media screen and (max-width: 1000px) {
  .grid-container {
    display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media screen and (max-width: 300px) {
  .grid-container {
    display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
